<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mapEditor</class>
 <widget class="QMainWindow" name="mapEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>829</width>
    <height>450</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="mouseTracking">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGraphicsView" name="mapEditorGraphicsView">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>0</y>
      <width>561</width>
      <height>201</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="cursor" stdset="0">
     <cursorShape>CrossCursor</cursorShape>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>0</y>
      <width>551</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget {
	background-color: rgba(0, 0, 0, 50);
}</string>
    </property>
    <widget class="QPushButton" name="dirtButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	border: 1px solid rgb(0, 0, 0);
	background-image: url(:/files/images/textures/dirt.png);
}

QPushButton::checked {
	border: 1px solid rgb(70, 255, 215);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="spawnButton">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>10</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	border: 1px solid rgb(0, 0, 0);
	background-image: url(:/files/images/textures/spawn.jpg);
}

QPushButton::checked {
	border: 1px solid rgb(70, 255, 215);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="cloudButton">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>10</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	border: 1px solid rgb(0, 0, 0);
	background-image: url(:/files/images/textures/cloud.png);
}

QPushButton::checked {
	border: 1px solid rgb(70, 255, 215);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="lavaButton">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>10</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	border: 1px solid rgb(0, 0, 0);
	background-image: url(:/files/images/textures/lava.gif);
}

QPushButton::checked {
	border: 1px solid rgb(70, 255, 215);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="brickButton">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>10</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	border: 1px solid rgb(0, 0, 0);
	background-image: url(:/files/images/textures/brick.png);
}

QPushButton::checked {
	border: 1px solid rgb(70, 255, 215);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="endLevelButton">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>10</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	border: 1px solid rgb(0, 0, 0);
	background-image: url(:/files/images/textures/end.gif);
}

QPushButton::checked {
	border: 1px solid rgb(70, 255, 215);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="grassButton">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>10</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	border: 1px solid rgb(0, 0, 0);
	background-image: url(:/files/images/textures/grass.png);
}

QPushButton::checked {
	border: 1px solid rgb(70, 255, 215);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="saveButton">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>10</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	border: 1px solid rgb(0, 0, 0);
	background-image: url(:/files/images/textures/save.png);
}

QPushButton::checked {
	border: 1px solid rgb(70, 255, 215);
}
QPushButton::pressed {
	border: 1px solid rgb(70, 255, 215);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="openMapFile">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>10</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	border: 1px solid rgb(0, 0, 0);
	background-image: url(:/files/images/textures/open.png);
}

QPushButton::checked {
	border: 1px solid rgb(70, 255, 215);
}
QPushButton::pressed {
	border: 1px solid rgb(70, 255, 215);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>10</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	border: 1px solid rgb(0, 0, 0);
	background-image: url(:/files/images/textures/save.png);
}

QPushButton::checked {
	border: 1px solid rgb(70, 255, 215);
}
QPushButton::pressed {
	border: 1px solid rgb(70, 255, 215);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_2">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>10</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	border: 1px solid rgb(0, 0, 0);
	background-image: url(:/files/images/textures/save.png);
}

QPushButton::checked {
	border: 1px solid rgb(70, 255, 215);
}
QPushButton::pressed {
	border: 1px solid rgb(70, 255, 215);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="saveWidget" native="true">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>420</y>
      <width>711</width>
      <height>441</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget {
	background-color: rgba(0, 0, 0, 100);
}</string>
    </property>
    <widget class="QWidget" name="groupSaveWidget" native="true">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>90</y>
       <width>291</width>
       <height>211</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QWidget {
	background-color: rgba(0, 0, 0, 100);
}

QPushButton {
	border: 1px solid rgb(85, 85, 85);
	border-radius: 10px;
	background-color: rgb(161, 210, 255);
}

QPushButton:hover {
	background-color: rgb(130, 174, 255);
}

QPushButton:pressed {
	background-color: rgb(85, 125, 255);
}</string>
     </property>
     <widget class="QLabel" name="nameFileLabel">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>50</y>
        <width>171</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Nom du fichier</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="FileNameLineEdit">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>70</y>
        <width>171</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="ValidButton">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>130</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Valider</string>
      </property>
     </widget>
     <widget class="QPushButton" name="cancelButton">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>130</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Annuler</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="loadingWidget" native="true">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>-30</y>
      <width>711</width>
      <height>441</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget {
	background-color: rgba(0, 0, 0, 100);
}</string>
    </property>
    <widget class="QWidget" name="loading" native="true">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>100</y>
       <width>291</width>
       <height>211</height>
      </rect>
     </property>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>100</y>
        <width>131</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Chargement en cour...</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>100</y>
        <width>46</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="loadMapWidget" native="true">
    <property name="geometry">
     <rect>
      <x>-640</x>
      <y>10</y>
      <width>711</width>
      <height>441</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget {
	background-color: rgba(0, 0, 0, 100);
}
QWidget {
	background-color: rgba(0, 0, 0, 100);
}

QPushButton {
	border: 1px solid rgb(85, 85, 85);
	border-radius: 10px;
	background-color: rgb(161, 210, 255);
}

QPushButton:hover {
	background-color: rgb(130, 174, 255);
}

QPushButton:pressed {
	background-color: rgb(85, 125, 255);
}</string>
    </property>
    <widget class="QWidget" name="loadMap" native="true">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>100</y>
       <width>291</width>
       <height>271</height>
      </rect>
     </property>
     <widget class="QPushButton" name="loadMapButton">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>220</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Load</string>
      </property>
     </widget>
     <widget class="QPushButton" name="cancelLoadMapButton">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>220</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Cancel</string>
      </property>
     </widget>
     <widget class="QListWidget" name="fileList">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>10</y>
        <width>261</width>
        <height>192</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
