<RCC>
    <qresource prefix="/">
        <file>files/images/textures/cloud.png</file>
        <file>files/images/textures/spawn.jpg</file>
        <file>files/images/skins/skin1.png</file>
        <file>files/images/skins/skin2.png</file>
        <file>files/images/skins/skin3.png</file>
        <file>files/images/skins/skin4.png</file>
        <file>files/images/textures/brick.png</file>
        <file>files/images/textures/dirt.png</file>
        <file>files/images/textures/grass.png</file>
        <file>files/maps/map1.map</file>
        <file>files/sounds/walk.wav</file>
        <file>files/sounds/test.wav</file>
        <file>files/images/textures/lava.gif</file>
        <file>files/images/textures/end.gif</file>
        <file>files/images/textures/background.png</file>
        <file>files/images/skins/skin1-walkLeft.gif</file>
        <file>files/images/skins/skin1-walkRight.gif</file>
        <file>files/images/textures/backgroundEditor.png</file>
        <file>files/images/icons/new.png</file>
        <file>files/images/icons/open.png</file>
        <file>files/images/icons/save.png</file>
        <file>files/images/background.jpg</file>
        <file>files/images/weapons/weapon1.png</file>
        <file>files/images/weapons/bullets/bullet1.png</file>
        <file>files/images/load.gif</file>
    </qresource>
</RCC>
